# Port settings for production
PORT=80
HTTPS_PORT=443
HTTP_PORT=80

# HTTPS Settings for production
USE_HTTPS=true
SSL_KEY_PATH=./certs/iotshowroom.key
SSL_CERT_PATH=./certs/fullchain.cert

# API URLs and Credentials for production
OEE_API_URL=https://iotshowroom.de/api/v1
API_KEY=sC9xP7ZK8jMq3rY5tWvFg2bJ4h1nUkXa

# Logging and Environment Config for production
LOG_TO_CONSOLE=false
LOG_TO_FILE=true
LOG_LEVELS=error
LOG_RETENTION_DAYS=30

# Application settings
DATE_FORMAT=YYYY-MM-DDTHH:mm:ssZ
TIMEZONE=Europe/Berlin
NODE_ENV=production

# Authentication Credentials for production
GOOGLE_CLIENT_ID=your_google_client_id_for_production
GOOGLE_CLIENT_SECRET=your_google_client_secret_for_production
AUTH0_CLIENT_ID=your_auth0_client_id_for_production
AUTH0_CLIENT_SECRET=your_auth0_client_secret_for_production
AUTH0_DOMAIN=your_auth0_domain_for_production

# WebSocket, Rate Limiting, and CORS settings for production
WEBSOCKET=true
THRESHOLD_SECONDS=2
INTERNAL_SERVER_HOSTNAME=localhost
CORS_ALLOWED_ORIGINS=https://iotshowroom.de
CORS_ALLOWED_ORIGINS=https://iotshowroom.de
